{
    "cSpell.words": [
        "aclarar",
        "adultos",
        "ADULTOS",
        "ALGODÓN",
        "antd",
        "bebes",
        "BEBÉS",
        "Bienvenidos",
        "categoria",
        "Compraste",
        "Conocé",
        "contacto",
        "Contacto",
        "contador",
        "Contador",
        "cuotas",
        "Detalle",
        "Encontrado",
        "están",
        "expresados",
        "GRUESO",
        "interes",
        "metodos",
        "métodos",
        "MIKY",
        "niños",
        "NIÑOS",
        "RUSTICO",
        "seleccionada",
        "unidades",
        "VELLON"
    ]
}